# mannekin

web/: pom.xml
web/src/main/java/com/home/red/: Clothes.java  DressBean.java  DressCategory.java  UserBean.java
web/src/main/java/com/home/red/model/: Clothes.java  DressCategory.java
web/src/main/java/com/home/red/pageBean/: DressBean.java  UserBean.java
web/src/main/resources/com/home/red/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: about_us.xhtml  choose_clothes.xhtml  contacts.xhtml  faq.xhtml  index.xhtml  pay_and_delivery.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/sections/: footer.xhtml  header.xhtml  menu.xhtml
web/src/main/webapp/templates/: masterLayout.xhtml
